# Corvus.Testing

./: .gitignore  GitVersion.yml  README.md  azure-pipelines-test-template.yml  azure-pipelines.yml  build.ps1  corvus-dotnet - Shortcut.lnk  imm.yaml
.github/: dependabot.yml
.github/config/: pr-autoflow.json
.github/workflows/: auto_release.yml  build.yml  dependabot_approve_and_label.yml
Solutions/: .editorconfig  Common.GitHub.proj  Common.NetCoreApp_2_0.proj  Corvus.SpecFlow.Extensions.sln  Corvus.Testing.sln
Solutions/Corvus.AzureFunctions/: Corvus.AzureFunctions.csproj
Solutions/Corvus.SpecFlow.Extensions/: Corvus.SpecFlow.Extensions.csproj
Solutions/Corvus.SpecFlow.Extensions.Demo/: Corvus.SpecFlow.Extensions.Demo.csproj
Solutions/Corvus.SpecFlow.Extensions.DemoFunction/: Corvus.SpecFlow.Extensions.DemoFunction.csproj
Solutions/Corvus.SpecFlow.Extensions.Specs/: Corvus.SpecFlow.Extensions.Specs.csproj
Solutions/Corvus.SpecFlow.Extensions.Specs/Containers/: ContainerTestContext.cs  NoContainer.feature  NoContainer.feature.cs  NoContainerSteps.cs  PerFeatureContainer.feature  PerFeatureContainer.feature.cs  PerFeatureContainerSteps.cs  PerScenarioContainer.feature  PerScenarioContainer.feature.cs  PerScenarioContainerSteps.cs  Phase.cs  RootService.cs
Solutions/Corvus.SpecFlow.Extensions.Specs/Functions/: DemoFunctionPerFeatureHooks.cs  DemoFunctionPerScenarioHooks.cs  ScenariosUsingPerFeatureHook.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfiguration.feature.cs  ScenariosUsingPerScenarioHook.feature  ScenariosUsingPerScenarioHook.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfiguration.feature.cs  ScenariosUsingStepBindings.feature  ScenariosUsingStepBindings.feature.cs  StepBindings.cs
Solutions/Corvus.SpecFlow.Extensions/Corvus/SpecFlow/Extensions/: ChildObjectBindings.cs  ContainerBeforeFeatureOrder.cs  ContainerBeforeScenarioOrder.cs  ContainerBindings.cs  FunctionConfiguration.cs  FunctionConfigurationExtensions.cs  FunctionsBindings.cs  FunctionsController.cs  IProcessOutput.cs  ProcessOutputExtensions.cs  TeardownExceptions.cs  TeardownExceptionsBindings.cs
Solutions/Corvus.SpecFlow.Extensions/Corvus/SpecFlow/Extensions/Internal/: FunctionOutputBufferHandler.cs  ProcessOutputHandler.cs
Solutions/Corvus.Testing.Azure.Cosmos.Tenancy/: Corvus.Testing.Azure.Cosmos.Tenancy.csproj
Solutions/Corvus.Testing.AzureFunctions/: Corvus.Testing.AzureFunctions.csproj
Solutions/Corvus.Testing.AzureFunctions.DemoFunction/: Corvus.Testing.AzureFunctions.DemoFunction.csproj  Program.cs  SampleFunction.cs  host.json  local.settings.json  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.DemoFunction.InProcess/: Corvus.Testing.AzureFunctions.DemoFunctions.InProcess.csproj  SampleFunction.cs  host.json  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions.DemoFunctions.Isolated/: Corvus.Testing.AzureFunctions.DemoFunctions.Isolated.csproj  SampleFunction.cs  local.settings.json
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll/: Corvus.Testing.AzureFunctions.ReqnRoll.csproj
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll.Demo/: Corvus.Testing.AzureFunctions.ReqnRoll.Demo.csproj  GlobalSuppressions.cs  packages.lock.json  reqnroll.json  (+1 more)
Solutions/Corvus.Testing.AzureFunctions.ReqnRoll/Corvus/Testing/AzureFunctions/SpecFlow/: FunctionsBindings.cs
Solutions/Corvus.Testing.AzureFunctions.SpecFlow/: Corvus.Testing.AzureFunctions.SpecFlow.csproj
Solutions/Corvus.Testing.AzureFunctions.SpecFlow.Demo/: Corvus.Testing.AzureFunctions.SpecFlow.Demo.csproj  packages.lock.json  specflow.json
Solutions/Corvus.Testing.AzureFunctions.SpecFlow.Demo/AzureFunctionsTesting/: DemoFunctionConfig.cs  DemoFunctionPerFeatureHooks.cs  DemoFunctionPerScenarioHooks.cs  ScenariosUsingPerFeatureHook.feature  ScenariosUsingPerFeatureHook.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfiguration.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfigurationIsolated.feature  ScenariosUsingPerScenarioHook.feature  ScenariosUsingPerScenarioHook.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfiguration.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfigurationInProcess.feature  ScenariosUsingStepBindings.feature  ScenariosUsingStepBindings.feature.cs  StepBindings.cs
Solutions/Corvus.Testing.AzureFunctions.SpecFlow.NUnit/: Corvus.Testing.AzureFunctions.SpecFlow.NUnit.csproj  DummyClass.cs
Solutions/Corvus.Testing.AzureFunctions.SpecFlow/Corvus/Testing/AzureFunctions/SpecFlow/: FunctionsBindings.cs
Solutions/Corvus.Testing.AzureFunctions.Xunit.Demo/: AzureFunctionFixture.cs  ConfiguredAzureFunctionFixture.cs  ConfiguredFunctionPerFixtureFacts.cs  Corvus.Testing.AzureFunctions.Xunit.Demo.csproj  DemoFunctionFacts.cs  FunctionPerFixtureFacts.cs  FunctionPerTestFacts.cs  packages.lock.json
Solutions/Corvus.Testing.AzureFunctions/Corvus/Testing/AzureFunctions/: FunctionConfiguration.cs  FunctionConfigurationExtensions.cs  FunctionProject.cs  FunctionStartupException.cs  FunctionsController.cs  IProcessOutput.cs  PortFinder.cs  ProcessOutputExtensions.cs  ProcessStartupException.cs
Solutions/Corvus.Testing.AzureFunctions/Corvus/Testing/AzureFunctions/Internal/: FunctionConfiguration.cs  FunctionOutputBufferHandler.cs  ProcessOutputHandler.cs
Solutions/Corvus.Testing.SpecFlow/: Corvus.Testing.SpecFlow.csproj
Solutions/Corvus.Testing.SpecFlow.NUnit/: Corvus.Testing.SpecFlow.NUnit.csproj  DummyClass.cs
Solutions/Corvus.Testing.SpecFlow/Corvus/SpecFlow/Extensions/: ContainerBeforeFeatureOrder.cs  ContainerBeforeScenarioOrder.cs  TeardownExceptions.cs  TeardownExceptionsBindings.cs
Solutions/Corvus.Testing.SpecFlow/Corvus/SpecFlow/Extensions/Internal/: ChildObjectValueRetriever.cs
Solutions/Corvus.Testing.SpecFlow/Corvus/Testing/SpecFlow/: ChildObjectBindings.cs  ContainerBeforeFeatureOrder.cs  ContainerBeforeScenarioOrder.cs  ContainerBindings.cs  TeardownExceptions.cs  TeardownExceptionsBindings.cs
Solutions/Corvus.Testing.SpecFlow/Corvus/Testing/SpecFlow/Internal/: ChildObjectValueRetriever.cs
(+84 files in other folders)
